<h1>Plotly</h1>
<p>Plotly is one of the most popular plotting packages for Python and the web. It is arguably easier to use than Altair and better looking than Pyplot — although there are some restrictions on its use in Streamlit. Plotly charts are also interactive. Hovering over them shows you the data points and you can also pan and zoom in on a plot.</p>
<p>We will use the package recommended by Plotly, Plotly Express, and to use it we import it like this.</p>
<pre><code class="language-Python">import plotly.express as px
</code></pre>
<p>Here is the simple line chart that we have seen before plotting the values of ETH and BTC plotted with Plotly Express.</p>
<p><img src="./images/plotly-line-crypto.png" width="50%"></p>
<p>The code is pretty simple. Using px.line() to draw a line graph, we specify the data, the x- and y-axes and a data column to use to colour the lines that we plot.</p>
<pre><code class="language-Python">c = px.line(cryptodf1, x=&quot;Month&quot;, y=&quot;value&quot;,
             color='Name', 
             height=400)

st.plotly_chart(c)
</code></pre>
<p>I have additionally set the height of the figure.</p>
<p>Bar charts are as easy. Here is a grouped bar chart of our sales data.</p>
<p><img src="./images/plotly-grouped-bar-crypto.png" width="50%"></p>
<p>And this is the code.</p>
<pre><code class="language-Python">c = px.bar(salesdf1, x=&quot;Quarter&quot;, y=&quot;value&quot;,
             color='Name', barmode='group',
             height=400)

st.plotly_chart(c)
</code></pre>
<p>We are employing <code>px.bar()</code> to draw the chart but apart from that the only difference between this and the line chart is that can you specify the barmode which is either group or stack.</p>
<p>Plotly is one of the simplest packages to get started with but there are restrictions when used with Streamlit. Streamlit imposes its own theme that overrides the default Plotly one. You can revert to the Plotly theme like this:</p>
<pre><code class="language-Python">st.plotly_chart(c, theme=None)
</code></pre>
<p>The argument <code>theme</code> can take one of two values, <code>Streamlit</code> or <code>None</code>, which give you the Streamlit theme and the default Plotly theme, respectively.</p>
<p>Personally, I don't much like the default Plotly theme, so the (relatively new) Streamlit one is quite welcome but it is a shame that other themes cannot be used - there is a way around this, however and I shall add an update in the near future to address this omission.</p>