<h1>Embedding images, video and audio into a Streamlit app</h1>
<p>Streamlit was designed to help data scientists but while our data may be the focus of our app, the addition of media - images, video and audio -  can help to communicate your ideas. Below is a famous image of the first moonwalk - the first time a human has set foot on the surface of an extraterrestrial body.</p>
<!--![](https://www.nasa.gov/sites/default/files/styles/ubernode_alt_horiz/public/images/464487main_AS11-40-5886_full.jpg)-->
<p><img src="https://www.nasa.gov/sites/default/files/styles/ubernode_alt_horiz/public/images/464487main_AS11-40-5886_full.jpg"></p>
<p><em>Public domain image, courtesy of NASA</em></p>
<p>In the first part of this series, <em>Getting Started</em>, we saw how to set up the Streamlit development environment and how easy it is to create a simple web app using different types of text.</p>
<p>This time we will look at how we can enhance our app with different media - images, video and sound. We'll also learn a little bit about how to layout a Streamlit app.</p>
<p>We'll create two different apps. The first moves us forward a few centuries from our original Shakespeare theme to the Moon landing of 1969; it is a simple compilation of an image, a video and an audio file with a little text. The app simply positions each element one above the other.</p>
<p>The second app reverts back to the Shakespeare theme and also combines image, video and audio but with a, slightly more column layout.</p>
<h2>App 1: The Eagle has landed</h2>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/eagleappborder.png)-->
<p><img src="./images/eagleappborder.png" width="50%"></p>
<p><em>A screenshot of 'The Eagle has Landed' app</em></p>
<p>On the morning of July 16, 1969, Apollo 11 astronauts Neil Armstrong, Buzz Aldrin and Michael Collins were about to be launched into space from the Kennedy Space Center. Their mission was to lead to one of the most famous events in history: the first Moon landing.</p>
<p>Here we are going to see how various media files from that mission can be incorporated into a Streamlit app.</p>
<p>Streamlit provides the functions <code>st.image()</code> to include graphics, <code>st.video()</code> for videos, including local or Youtube videos, and <code>st.audio()</code> for audio and they all support media in various formats.</p>
<p>The image we will use shows Apollo 11 Commander Neil Armstrong working at an equipment storage area on the lunar module during the moonwalk.</p>
<!--![](https://www.nasa.gov/sites/default/files/styles/ubernode_alt_horiz/public/images/464487main_AS11-40-5886_full.jpg)-->
<p><img src="./images/464487main_AS11-40-5886_full.jpg" width="80%"></p>
<p><em>Public domain image courtesy of NASA</em></p>
<p>You include it in your Streamlit app like this:</p>
<pre><code class="language-Python">    st.image('./images/464487main_AS11-40-5886_full.jpg',
        caption = &quot;Public domain image, courtesy of NASA&quot;)
</code></pre>
<p>The video is of the Moon walks and is very poor quality by today's standards. But given that it was originally taken in 1969 (and on the Moon!) that is hardly surprising. Here is a link to the video on Youtube.</p>
<!--![](https://youtu.be/hxPbnFc7iU8)-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/hxPbnFc7iU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p><em>Footage from the Apollo 11 moonwalk that was partially restored in 2009, public domain, courtesy of NASA and Youtube</em></p>
<p>We include it in a Streamlit app like this:</p>
<pre><code class="language-Python">    st.video('https://youtu.be/hxPbnFc7iU8')
</code></pre>
<p>Lastly, the audio is the famous "The Eagle has landed" message from Armstrong to the Houston mission base.</p>
<p><audio controls>
  <source src="./audio/590333main_ringtone_eagleHasLanded_extended.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio></p>
<p><em>Public domain media sourced from NASA's Soundcloud channel.</em></p>
<p>The source file is shown in the <code>st.audio()</code> statement below.</p>
<pre><code class="language-Python">st.audio(&quot;https://www.nasa.gov/mp3/569462main_eagle_has_landed.mp3&quot;)
</code></pre>
<p>The entire code for the whole program is only half a dozen lines and produces the app shown above.</p>
<p>Here is the full code - try it out:</p>
<pre><code class="language-Python">import streamlit as st

st.title('The Eagle has Landed')
st.header('Media from the Apollo 11 Moon landing')

st.image('https://www.nasa.gov/sites/default/files/styles/ubernode_alt_horiz/public/images/464487main_AS11-40-5886_full.jpg')
st.video('https://youtu.be/hxPbnFc7iU8')
st.audio(&quot;https://www.nasa.gov/mp3/569462main_eagle_has_landed.mp3&quot;)
</code></pre>
<p><em>Listing: eagle.py</em></p>
<h2>App 2: "THE Tragicall Hiftorie of HAMLET"</h2>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/shakespearemediaappborder.png)-->
<p><img src="./images/shakespearemediaappborder.png" width="50%"></p>
<p>Last time we left Shakespeare's tragic hero, Hamlet, he was contemplating whether or not to end his life in his famous soliloquy. We are going to expand that app with some additional material - an image, a video and an audio track - and lay it out in two columns.</p>
<p>The image that we will use is from Wikimedia and is a flyer for a performance of the play in Shakespeare's time.</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/hamletflyer.png)-->

<p><img src="./images/hamletflyer.png"></p>
<p><em>Unknown source, Public domain, via Wikimedia Commons</em></p>
<p>You include it in your Streamlit app like this:</p>
<pre><code class="language-Python">    st.image('./images/hamletflyer.png', 
        use_column_width=True,
        caption = &quot;Unknown source, Public domain, via Wikimedia Commons&quot;)
</code></pre>
<p>The video is a comical sketch with a number of very well-known actors who try, in turn, to explain how the famous 'To be, or not to be...' lines should be spoken. Finally, and unexpectedly, they are upstaged by HRH Prince Charles (as he was, then) who, they seem to agree, gets it right.</p>
<p>Here is the clip:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sw_zDsAeqrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<!--![](https://youtu.be/sw_zDsAeqrI)-->

<p><em>Video courtesy of the PBS and Youtube.</em></p>
<p>And here is the code:</p>
<pre><code class="language-Python">    st.video('https://youtu.be/sw_zDsAeqrI')
</code></pre>
<p><em>(If you are in the UK and have access to the BBC iPlayer, seek out the original and longer version of this - it's worth watching.)</em></p>
<p>Lastly, the audio is a musical piece by Tchaikovsky inspired by the play Hamlet. You can play the piece from the control below.</p>
<p><audio controls>
  <source src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Tchaikovsky-Hamlet_Op67_vs_Kosma-FeuillesMortes.ogg
" type="audio/ogg">
Your browser does not support the audio element.
</audio></p>
<p><em>Extracted from Pyotr Ilyich Tchaikovsky's 'Hamlet Op. 67' Overture, composed in 1888. Public Domain via Wikimedia</em></p>
<p>And the code to include it in your program is this:</p>
<pre><code class="language-Python">st.audio(&quot;https://upload.wikimedia.org/wikipedia/commons/3/3b/Tchaikovsky-Hamlet_Op67_vs_Kosma-FeuillesMortes.ogg&quot;)
</code></pre>
<p>The complete code is rather longer than the first app as there is more text and we use a column layout.</p>
<p>We create two columns with line</p>
<pre><code class="language-Python">col1, col2 =  st.columns(2)
</code></pre>
<p>The call to <code>st.columns</code> returns a list of columns that we assign to two variables <code>col1</code> and <code>col2</code>. We use the columns in a <code>with</code> statement - all of the code within the <code>with col1:</code>, for example, will be displayed in a column to the left of the screen. </p>
<p>In the code below, you can see that we first display a title and some other text. This is followed by the code for the first column which contains the image, and then the second column which contains the text of Hamlet's soliloquy and a video.</p>
<p>Following the code for the columns, we have more text which is followed by the audio file.</p>
<p>Here is the complete code:</p>
<pre><code class="language-Python">import streamlit as st
import pandas as pd

st.title('The Tragical Historie of Hamlet')
st.header('Embedding images, video and audio into a Streamlit app')

st.subheader(&quot;Hamlet's soliloquy&quot;)
st.write(&quot;&quot;&quot;In his speech, Hamlet considers suicide, but considers that the 
            alternative to his unhappy life might be even worse.&quot;&quot;&quot;)

col1, col2 =  st.columns(2)

with col1:
    st.image('https://upload.wikimedia.org/wikipedia/commons/d/df/Hamlet.jpg', use_column_width=True,
          caption = &quot;Unknown source, Public domain, via Wikimedia Commons&quot;)

with col2: 
    st.markdown(&quot;&quot;&quot;
    &quot;To be, or not to be, that is the question:&lt;br/&gt;
    Whether 'tis nobler in the mind to suffer&lt;br/&gt;
    The slings and arrows of outrageous fortune,&lt;br/&gt;
    Or to take arms against a sea of troubles&lt;br/&gt;
    And by opposing end them.&quot;
    &quot;&quot;&quot;, unsafe_allow_html=True)
    st.caption(&quot;Hamlet by William shakespeare, Act 3, Scene 1&quot;)

    st.video('https://youtu.be/sw_zDsAeqrI')
    st.caption(&quot;Video courtesy of the PBS and Youtube.&quot;)

st.write(&quot;&quot;&quot;In the video above several famous actors jokingly discuss
         how the famous lines should be spoken, only to 
         be upstaged by Prince Charles who they seem to agree, 
         gets it right.&quot;&quot;&quot;)


st.write(&quot;&quot;&quot;If you are in the UK and have access to the BBC iPlayer,
            seek out the original and longer version of this - it's very amusing.&quot;&quot;&quot;)

st.subheader(&quot;And now for some music...&quot;)

st.write(&quot;Staying on our Shakespearean theme,         here is a musical piece by Tchaikovsky inspired by the play Hamlet&quot;)
st.audio(&quot;https://upload.wikimedia.org/wikipedia/commons/3/3b/Tchaikovsky-Hamlet_Op67_vs_Kosma-FeuillesMortes.ogg&quot;)

st.caption(&quot;Extracted from Pyotr Ilyich Tchaikovsky's 'Hamlet Op. 67' Overture, composed in 1888. Public Domain via Wikimedia&quot;)
</code></pre>
<p><em>Listing: hamlet4.py</em></p>
<p>Next we will look at how we can use Streamlit layout capabilities to produce an app that incorporates several elements in an efficient and pleasing way. Later we will explore various ways of representing data in a Streamlit app, from data tables to visualizations using charts.</p>
<p>Click on <em>Next</em> to continue.</p>