<h1>Vega-lite</h1>
<p>Vega-Lite is a platform-neutral grammar of graphics specification for interactive visualizations.</p>
<p>A Vega-Lite graphic is specified as a JSON structure, like this one from the Vega-Lite examples web page.</p>
<pre><code>{
  &quot;$schema&quot;: &quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,
  &quot;description&quot;: &quot;A simple bar chart with embedded data.&quot;,
  &quot;data&quot;: {
    &quot;values&quot;: [
      {&quot;a&quot;: &quot;A&quot;, &quot;b&quot;: 28}, {&quot;a&quot;: &quot;B&quot;, &quot;b&quot;: 55}, {&quot;a&quot;: &quot;C&quot;, &quot;b&quot;: 43},
      {&quot;a&quot;: &quot;D&quot;, &quot;b&quot;: 91}, {&quot;a&quot;: &quot;E&quot;, &quot;b&quot;: 81}, {&quot;a&quot;: &quot;F&quot;, &quot;b&quot;: 53},
      {&quot;a&quot;: &quot;G&quot;, &quot;b&quot;: 19}, {&quot;a&quot;: &quot;H&quot;, &quot;b&quot;: 87}, {&quot;a&quot;: &quot;I&quot;, &quot;b&quot;: 52}
    ]
  },
  &quot;mark&quot;: &quot;bar&quot;,
  &quot;encoding&quot;: {
    &quot;x&quot;: {&quot;field&quot;: &quot;a&quot;, &quot;type&quot;: &quot;nominal&quot;, &quot;axis&quot;: {&quot;labelAngle&quot;: 0}},
    &quot;y&quot;: {&quot;field&quot;: &quot;b&quot;, &quot;type&quot;: &quot;quantitative&quot;}
  }
}
</code></pre>
<p><em>Listing courtesy of the Vega-Lite examples web page</em></p>
<p>This also is a valid declaration for a Python list, so we can assign it to a variable and plot it like this.</p>
<pre><code class="language-Python">st.vega_lite_chart(c)
</code></pre>
<p><img src="./images/vega-lite-bar.png" width="50%"></p>
<p>To my mind, this is a rather long-winded way of creating a graphic and because Altair is an implementation of Vega-Lite in Python, and thus a more attractive proposition for a Python programmer, we will leave this particular feature of Streamlit at that.</p>
<p>For more information on the Vega-Lite specification, refer to the (Vega-Lite website)[http://vega.github.io/vega-lite/].</p>