<h1>Altair</h1>
<p>As just mentioned, Altair charts are based on the Vega-Lite specification, so the graphics produced by Altair will be the same as Vega-Lite. And as we shall see, it is a declarative approach to constructing charts.</p>
<p>To plot an altair chart we first need to import the library:</p>
<pre><code class="language-Python">import altair as alt
</code></pre>
<p>We then define a chart and use <code>st.altair_chart(c)</code> (where <code>c</code> is the chart) to plot it.</p>
<p>The syntax to define an Altair chart is quite different to what we have so far encountered. We start by defining a chart object.</p>
<pre><code class="language-Python">c = alt.Chart(cryptodf)
</code></pre>
<p>This creates a chart from the dataframe <code>cryptodf</code> but it doesn't do much for us as it is. We now need to declare <em>marks</em> and <em>encodings</em>.</p>
<p><em>Marks</em> are how the chart should be visualized, they may be lines, points, bars, etc. E.g.</p>
<pre><code class="language-Python">c = alt.Chart(cryptodf).mark_line()
</code></pre>
<p>The use of <code>mark_line()</code> means that we want to draw a line chart. There are several other marks, such as <code>mark_bar()</code> and <code>mark_point()</code> which will draw different types of chart.</p>
<p>Then to visually make sense of the data we can map various <em>encoding channels</em> to columns in the dataset. </p>
<p>We could encode the data column <code>'Month'</code> with the <code>x</code> channel, for example, which represents the x-axis position of the points. That gives us one axis. Then we could encode the column <code>'Bitcoin'</code> to <code>y</code>.</p>
<pre><code class="language-Python">c = alt.Chart(cryptodf).mark_line().encode(
    x='Month:O', y='Bitcoin')
</code></pre>
<p>The strange <code>:O</code> in the code tells Altair that <code>'Month'</code> is an ordinal value and so it will be displayed as a list of integers (otherwise they would be displayed as real number and representing <em>January</em> with the number 1.0 is a bit odd).</p>
<p>To draw the chart we call the <code>st.altair_chart()</code> method:</p>
<pre><code class="language-Python">st.altair_chart(c, use_container_width=True)
</code></pre>
<p>And this results in a neat line chart of the BTC value over the last 11 months.</p>
<p>You'd prefer a bar chart? Easy. Just substitute <code>mark_line()</code> with <code>mark_bar()</code>.</p>
<p>Here are the two charts.</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/altair-btc-line-bar.png)-->
<p><img src="./images/altair-btc-line-bar.png" width="50%"></p>
<h2>Re-visiting the data</h2>
<p>This works well for charting a single column but if we wanted to have both BTC and ETH on the same graph, we need to manipulate the data a little - well quite a lot, really.</p>
<p>In terms of the crypto chart, we need to put both BTC and ETH values in the same column. But as we need to distinguish between them, we need another column that labels them <em>BTC</em> or <em>ETH</em>.</p>
<p>Similarly, with the sales data, each value must be in the same column and this time we need a new column that labels the values as <em>Widget</em>, <em>Wodget</em> or <em>Wudget</em>.</p>
<p>We can transform our current dataframes with the Pandas <code>melt()</code> method. Here is the code:</p>
<pre><code class="language-Python">cryptodf1 = pd.melt(cryptodf, 
              value_vars=['Bitcoin','Ethereum'], 
              id_vars=['Month'],
              var_name='Name'
              )
salesdf1 = pd.melt(salesdf, 
              value_vars=['Widgets','Wodgets','Wudgets'], 
              id_vars=['Quarter'],
              var_name='Name'
              )
</code></pre>
<p>Now we have two new dataframes that look like this:</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/crypto1-sales1.png)-->

<p><img src="./images/crypto1-sales1.png" width="50%"></p>
<p>It’s the same data, but this format allows us to do more with the charting packages we will look at next.</p>
<h2>Back to Altair</h2>
<p>Re-jigging the data like that means we can do this with Altair:</p>
<pre><code class="language-Python">c = alt.Chart(cryptodf1).mark_line().encode(
    x='Month', 
    y='value', 
    color = 'Name:N'
    )

st.altair_chart(c)
</code></pre>
<p>The y-axis is now mapped onto the <em>value</em> column which contains thevalues for both BTC and ETH. But now we have a third encoding <code>color</code> which is mapped onto the <em>Name</em> column. So we have two lines of different colours on the same chart.</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/altair-crypto-line-btc-eth.png)-->
<p><img src="./images/altair-crypto-line-btc-eth.png" width="50%"></p>
<p>With this data format, we can group bar charts. In the image below we see the two cryptocurrencies compared by showing each bar side by side.</p>
<p><img src="./images/altair-grouped-bar-crypto.png" width="50%"></p>
<p>We achieve this by adding a new encoding column which is set to ‘Month’. this arranges the data for each month in ordered columns and plots the individual bars within those columns.</p>
<pre><code class="language-Python">c = alt.Chart(cryptodf1).mark_bar().encode(
  x='Name:O',
  y='value:Q',
  color = 'Name:N',
  column = 'Month:N')

st.altair_chart(c)
</code></pre>
<p>You can see that I have added new data types to the various encodings. Their meanings are as follows:</p>
<p>:O Ordinal, a discrete ordered quantity</p>
<p>:Q Quantitative a continuous real-valued quantity</p>
<p>:N Nominal, a discrete unordered category</p>
<p>Time to move on to Plotly.</p>