<h2>'Hello Hamlet'</h2>
<p>In this section we are going to write our first program and look at the various ways of displaying text in a Streamlit app, including, plain text, headers, Latex and Markdown.</p>
<p>'Hello World' has been the traditional first program that anyone writes in any language for decades - it just displays 'Hello World' on the screen. The first time I came across it was in the book "The C Programming Language" by Brian W. Kernighan and Dennis M. Ritchie whose first edition came out in 1978 (although, admittedly, my copy was the second edition that was published 10 years later).</p>
<p>We've already seen our first program: it's Hamlet. But it is pretty much the equivalent of 'Hello World' as it just writes some text.</p>
<p>I'll repeat it here so we can run through an explanation of how it works.</p>
<pre><code class="language-Python">import streamlit as st

st.title(&quot;Hamlet said…&quot;)
st.text(&quot;&quot;&quot;
To be, or not to be, that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles
And by opposing end them.
&quot;&quot;&quot;)
</code></pre>
<p><em>Listing 1 - hamlet.py</em></p>
<p>This is one of the simplest Streamlit programs you can imagine. It just writes two strings - one formatted as a title and the other as pre-formatted text.</p>
<p>The first line will be very familiar to any Python programmer; it imports a Python library - the Streamlit library. As you may well know a Python library is a package of code that contains useful functions that can be incorporated into a Python program. In this case, the Streamlit library incorporates all of the functionality that turns a simple Python program into a web app and provides us with a large number of functions that allows us to build that web app and make it look good.</p>
<p>The Streamlit library is imported with the name <code>st</code> so that all of the functions that we use from that library are preceded with that name.</p>
<p>There are two Streamlit functions that we use: <code>st.title()</code> which formats text in a large bold font and <code>st.text()</code> which displays pre-formatted text.</p>
<p>For those unfamiliar with Python, there are four ways of quoting a string. We can use single or  double quotes like this <code>'To be or not to be...'</code>, or <code>"To be or not to be..."</code> but these strings must be all on one line. Alternatively, we can use triple quotes like this:</p>
<pre><code class="language-Python">'''To be or not to be,
   that is the question'''
</code></pre>
<p>or</p>
<pre><code class="language-Python">&quot;&quot;&quot;To be or not to be,
   that is the question&quot;&quot;&quot;
</code></pre>
<p>The triple quoted strings can run over more than one line.</p>
<p>To run the program, type in the text exactly as you see it above and then, in a terminal, run</p>
<pre><code>streamlit run hamlet.py
</code></pre>
<p>The terminal will respond with a message similar to this:</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/strunninginterminal.png)-->

<p><img src="./images/strunninginterminal.png" width="60%"/></p>
<p>Your default browser will then be started with the web page that has been generated by Streamlit. (If for some reason it does not start automatically then simply cut and paste the URL given in the terminal window into the address bar of your browser.)</p>
<p>One of the nice things about Streamlit is that it knows when you have made a change to the code. If you edit and save your program, then the web page will display the option to re-run the app. When you do so the new version is displayed.</p>
<p>Try changing the text in your editor and then save it. Go to your browser and you will see that you are invited to re-run the app.</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/ScreenshotHamletChanged.png)-->
<p><img src="./images/ScreenshotHamletChanged.png" width="50%"></p>
<p>Click on the <em>Rerun</em> button and you will see an updated web page that reflects the changes that you made.</p>
<h2>More ways of displaying text</h2>
<p>We have used <code>st.text()</code> to display Hamlet's speech but there are other ways of displaying text, too. Here is an expanded version of the Hamlet program.</p>
<p>It uses <code>st.caption()</code> to display a small-font caption under the quote and then uses <code>st.header()</code>, <code>st.subheader</code> and <code>st.write</code> to display some comments about the quote.</p>
<p>I'm certain that you can guess what these will do. A header has a large bold font, but smaller than a title; a subheader is similar but smaller, again; and <code>st.write</code> displays 'normal' text.</p>
<p>One thing that you should note is that unlike <code>st.text()</code>, <code>st.write()</code> does not preserve the layout of the text in a string, so any new lines that you have inserted in a triple-quoted string will be converted to spaces and lines of text will fill the width of the viewport.</p>
<pre><code class="language-Python">import streamlit as st

st.title(&quot;Hamlet&quot;)

st.text(&quot;&quot;&quot;
To be, or not to be, that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles
And by opposing end them.
&quot;&quot;&quot;)

st.caption(&quot;Hamlet by William Shakespeare, Act 3, Scene 1&quot;)

st.header(&quot;Hamlet's soliloquy&quot;)
st.subheader(&quot;The famous speech from the 'Nunnery scene'&quot;)
st.write(&quot;&quot;&quot;In the speech, Hamlet considers suicide, but considers that the 
            alternative to his unhappy life might be even worse.&quot;&quot;&quot;)
</code></pre>
<p><em>Listing 2 - hamlet2.py</em></p>
<p>You can see the result in the screenshot, below.</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/hamlet2textscreenshot.png)-->
<p><img src="./images/hamlet2textscreenshot.png" width="50%"></p>
<p>For completeness, we should also mention two other ways of displaying text.</p>
<p>For programmers there is <code>st.code()</code>. This will display text as if it were program code. For example:</p>
<pre><code class="language-Python">st.code(&quot;&quot;&quot;
if hamlet == &quot;The Prince of Denmark&quot;:
    print(&quot;That's our man!&quot;)
else:
    print(&quot;This is an imposter&quot;)
&quot;&quot;&quot;)
</code></pre>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/ScreenshotCodeBlock.png)-->
<p><img src="./images/ScreenshotCodeBlock.png" width="50%"></p>
<p>You can see that certain words like <code>if</code> and <code>else</code> are highlighted as keywords. The block has a coloured background and, if you position your cursor over the block, you will see an icon for copying the text.</p>
<p>If you need to display Latex strings such as mathematical formulae then you can use <code>st.latex()</code>, e.g.</p>
<pre><code class="language-Python">st.latex(&quot; \int f^{-1}(x-x_a)\,dx&quot;)
</code></pre>
<p>displays the following:</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/ScreenshotLatex.png)-->
<p><img src="./images/ScreenshotLatex.png"></p>
<h2>Markdown</h2>
<p>Markdown gives us more control over the way our text is formatted. You may be familiar with it. As Wikipedia states, "Markdown is a lightweight markup language for creating formatted text using a plain-text editor". It allows you to define headers, code blocks, incorporate links and much else. It also let's you incorporate HTML.</p>
<p>The Streamlit code to incorporate Markdown text in an app is, unsurprisingly <code>st.markdown()</code>. Here is an example:</p>
<pre><code class="language-Python">st.markdown(&quot;&quot;&quot;## This is a sub-header
               And this is normal text. 
               *This is emphasized*.
               &quot;&quot;&quot;)
</code></pre>
<p>And it will render like this:</p>
<h2>&nbsp;&nbsp;&nbsp;&nbsp; This is a sub-header</h2>
<p>&nbsp; &nbsp; &nbsp; &nbsp; This is normal text. 
<em>This is emphasized</em>.</p>
<p>I'm not going to go into the details of the Markdown language as there is a good comprehensive guide <a href="https://www.markdownguide.org/">here</a>.</p>
<p>The Markdown definition allows for embedded HTML - this gives you more flexibility in you layout and style. However, Streamlit does not allow HTML to be embedded in Markdown by default. You need to set a parameter to allow it, e.g.</p>
<pre><code class="language-Python">st.markdown(&quot;&lt;h3&gt;Header 3&lt;/h3&gt;&quot;, unsafe_allow_html=True)
</code></pre>
<p>The idea of the parameter is to emphasize to the programmer that including HTML code could potentially be insecure.</p>
<p>This means we can replace <code>st.text()</code> with <code>st.markdown()</code> that incorporates HTML in order to set the line breaks where we want them but uses a normal font.</p>
<pre><code class="language-Python">st.markdown(&quot;&quot;&quot;
    &quot;To be, or not to be, that is the question:&lt;br/&gt;
    Whether 'tis nobler in the mind to suffer&lt;br/&gt;
    The slings and arrows of outrageous fortune,&lt;br/&gt;
    Or to take arms against a sea of troubles&lt;br/&gt;
    And by opposing end them.&quot;
    &quot;&quot;&quot;, unsafe_allow_html=True)
</code></pre>
<p>The <code>&lt;br/&gt;</code> HTML tag inserts a line break and so gives us the same layout as before but using the standard font rather than the monotype font used by <code>st.text()</code>:</p>
<p>"To be, or not to be, that is the question:<br/>
Whether 'tis nobler in the mind to suffer<br/>
The slings and arrows of outrageous fortune,<br/>
Or to take arms against a sea of troubles<br/>
And by opposing end them."</p>
<h2>A little interaction</h2>
<p>Streamlit gives us many ways to interact with the user by using menus, buttons, sliders and more. We'll look at these in more detail later but to give you a flavour we'll write a simple program to select a piece of Shakespeare to display.</p>
<p>The code below uses the value of a set of radio buttons to decide which quote to display. If 'Twelfth Night' is selected the variable <code>text</code> is set to one quote, otherwise, if 'Hamlet' is selected <code>text</code> is set to a different quote.</p>
<p>The function <code>st.radio()</code> is used to select a value. Its parameters are a string that is used as a prompt followed by a list of string values that will be used to label the radio buttons. The function returns the value of the selection.</p>
<pre><code class="language-Python">import streamlit as st

quote = st.radio(&quot;Select a quote from...&quot;,('Hamlet', 'Twelfth Night'))

if quote == 'Twelfth Night':
    text = &quot;&quot;&quot;
    If music be the food of love, play on;
    Give me excess of it, that, surfeiting,
    The appetite may sicken, and so die.
    &quot;&quot;&quot;
elif quote == &quot;Hamlet&quot;:
    text = &quot;&quot;&quot;
    To be, or not to be, that is the question:
    Whether 'tis nobler in the mind to suffer
    The slings and arrows of outrageous fortune,
    Or to take arms against a sea of troubles
    And by opposing end them.
    &quot;&quot;&quot;

st.title(quote)
st.text(text)
</code></pre>
<p><em>Listing: quotes.py</em></p>
<p>And this is what it looks like:</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/ScreenshotQuotes.png)-->
<p><img src="./images/ScreenshotQuotes.png" width="50%"></p>
<p>When the user selects either 'Hamlet' or 'Twelfth Night' the entire program is re-run so that the if statement is executed and the appropriate quote is displayed.</p>
<p>This is an important aspect of Streamlit: whenever the user interacts with a program, it is run again from the beginning and the web page is reloaded.</p>
<hr />
<p>In this first part, we've seen how to set ourselves up to edit and run a Streamlit app and how to write an app that displays different types of text. As a taste of things to come, we've also looked at some simple user interaction that allows the user to change the behaviour of the program.</p>
<p>In the next parts we will see more ways of interacting with the user, how to display images and graphs, how to design and lay out a Streamlit app using columns and containers and much more.</p>
<p>Next up is including media in a program.</p>