<h1>Presenting data with text</h1>
<p>We will get to Streamlit's charting capabilities shortly but presenting data is not always about charts. Sometimes a simple textual presentation or a table is a perfectly adequate way of getting your message across. </p>
<p>Streamlit provides a neat way of presenting a simple change in a value, <code>st.metric()</code>. It looks like this:</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/metric-bitcoin.png)-->

<p><img src="./images/metric-bitcoin.png" width="100%"></p>
<p>It is very easy to construct. The code below uses <code>st.metric()</code> to diplay the change in value of Bitcoin (BTC) since the beginning of this year. I start by defining 3 variables, <code>btcCurrent</code>, the value of BTC at the time of writing, <code>btcYrBeg</code>, the value at the beginning of the year, and <code>btcDelta</code>, the change from then until now.</p>
<pre><code class="language-Python">btcCurrent = 16080
btcYrBeg = 47733
btcdelta = btcCurrent - btcYrBeg

st.metric(&quot;Bitcoin&quot;, btcCurrent, delta=btcdelta, delta_color=&quot;normal&quot;, 
          help=&quot;Change in Bitcoin dollar value since the year beginning&quot;)
</code></pre>
<p>There are four parameters: the first is a title; the second, is the current value that will be the large, displayed number; the third is the change in value, which will be displayed in red (decrease in value) or green (increase in value); the fourth parameter allows us to change the colour coding of the delta value and takes the value "normal" (the default), "inverse" (swap red and green), or "off" (grey); lastly is an option tooltip.</p>
<p>I've done much the same thing with Ethereum (ETH) and then combined the two <em>metrics</em> with some text into three columns to provide a simple but effective presentation. Here is the code requred for Ethereum.</p>
<pre><code class="language-Python">ethCurrent = 1225
ethYrBeg = 3767
ethdelta = ethCurrent - ethYrBeg
</code></pre>
<p>Here is the code to display the data in columns:</p>
<pre><code class="language-Python"># Use columns to display them together
col1, col2, col3 = st.columns([50,25,25])
col1.write(&quot;The value of crytocurrencies has dropped considerably since the beginning of the year&quot;)
col2.metric(&quot;Bitcoin&quot;, btcCurrent, delta=btcdelta, delta_color=&quot;normal&quot;, 
            help=&quot;Change in Bitcoin dollar value since the year beginning&quot;)
col3.metric(&quot;Ethereum&quot;, ethCurrent, delta=ethdelta, delta_color=&quot;normal&quot;, 
            help=&quot;Change in Ethereum dollar value since the year beginning&quot;)
</code></pre>
<p>The result looks like this:</p>
<p><img alt="" src="https://github.com/alanjones2/streamlitfromscratch/raw/main/images/metric-btc-eth.png" /></p>
<p>We have briefly touched on columns in previous articles. Here we create three columns and weight them according to the values in the list passed to the <code>st.columns()</code> method. Thus <code>col2</code> and <code>col3</code> are the same widths and <code>col1</code> is twice as wide as the other two. We write in those columns by preceding the method call with the column name instead of <code>st</code>.</p>
<h2>Tables and dataframes</h2>
<p>In Streamlit you can also display data as a <em>table</em> or a <em>dataframe</em>. </p>
<p>Tables might seem a bit boring but they are easily interpreted by readers as they are so ubiquitous. Run your finger down the rows until you find the one you are interested in and then run it across until you find the correct column and there is the figure you are looking for!</p>
<p>On the face of it there doesn't seem to be much difference between the two methods; they both display a table. However <code>st.dataframe()</code> is more flexible. </p>
<p>Both can take a Pandas dataframe as the source of the data but <code>st.table()</code> has no other options, it simple displays the data in a table that fits the page (or container). <code>st.dataframe()</code> is more flexible, you can specify the height and width, or fill the width of the container and if the dataframe is too large it will be scrollable. <code>st.dataframe()</code> is also interactive - click on a cell and it will be highlighted; click on a column and the data will be ordered by that column.</p>
<p>Here is a table that displays a monthly view of BTC and ETH prices.</p>
<pre><code class="language-Python">st.table(cryptodf)
</code></pre>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/table-btc-eth.png)-->
<p><img src="./images/table-btc-eth.png" width="50%">
<em>Data source: Google</em></p>
<p>And here is the dataframe version that has a user highlighted cell.</p>
<pre><code class="language-Python">st.dataframe(cryptodf, use_container_width=True)
</code></pre>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/df-btc-eth.png)-->

<p><img src="./images/df-btc-eth.png" width="50%"></p>
<p><em>Data source: Google</em></p>
<p>I've kept the dataframe the same width as the table by setting the <code>use_container_width</code> parameter to <code>True</code>.</p>
<p>Tables provide easy access to data if you know what you are looking for. But it is not particulary easy to detect trends or correlations.</p>
<p>For that you need charts.</p>