<h1>Bokeh</h1>
<p>Bokeh also lets you create interactive plots that you can pan across and zoom in on. It takes more code to produce a similar plot but the results are quite attractive. It can get fairly complex, though.</p>
<p>For our purposes, we import the library like this.</p>
<pre><code class="language-Python">from bokeh.plotting import figure
</code></pre>
<p>Here is our crypto line graph, again, Bokeh style.</p>
<p><img src="./images/bokeh-line-crypto.png" width="50%"></p>
<p>The code you see below is comparatively long. We start by creating a Bokeh figure object with a title and labels for the axes. Then we add two lines to that object, specifying columns for the x and y data, a legend label and a colour. We also set the line width to 2.</p>
<pre><code class="language-Python"># create a new plot with a title and axis labels
p = figure(title=&quot;Simple line example&quot;, 
           x_axis_label=&quot;Month&quot;, 
           y_axis_label=&quot;value&quot;)

# add a line renderer with legend and line thickness
p.line(cryptodf['Month'], 
       cryptodf['Bitcoin'], 
       legend_label=&quot;BTC&quot;, 
       color = 'blue',
       line_width=2)
p.line(cryptodf['Month'], 
       cryptodf['Ethereum'], 
       legend_label=&quot;ETH&quot;, 
       color = &quot;green&quot;,
       line_width=2)

st.bokeh_chart(p)
</code></pre>
<p>A bar chart for the BTC data looks like this.</p>
<p><img src="./images/bokeh-bar-crypto.png" width="50%"></p>
<p>It’s produced by this code.</p>
<pre><code class="language-Python">p = figure(title=&quot;Simple bar example&quot;, 
           x_axis_label=&quot;Month&quot;, 
           y_axis_label=&quot;value&quot;)

p.vbar(x=cryptodf['Month'], 
       top=cryptodf['Bitcoin'], 
       legend_label=&quot;BTC&quot;, 
       width=0.5, 
       bottom=0, 
       color=&quot;blue&quot;)
</code></pre>
<p>This is quite similar to the line chart but we have to specify the top and bottom of the bar. Here the bottom is always zero and the top of each bar is the value of the ‘Bitcoin’ column.</p>