<h1>Pyplot</h1>
<p>The first supported charting package we will look at is <em>Pyplot</em> - essentially this is support for the Python Matplotlib package but we can also use the Pandas plotting methods as they are built on the Matplotlib package.</p>
<p>Here is a the code for a line plot of the crypto data.</p>
<pre><code class="language-Python">fig, ax = plt.subplots()
plt.plot(df['Bitcoin'])
st.pyplot(fig)
</code></pre>
<p>The first line of the code initializes the figure, <code>fig</code>, and axis, <code>ax</code>, variables. In this example <code>ax</code> is not used but we must initialize <code>fig</code> so that we can pass it to the <code>st.plot()</code>.</p>
<p>This is the resuting chart.</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/pyplot-line-basic-btc.png)-->
<p><img src="./images/pyplot-line-basic-btc.png" width=50%"></p>
<p>It's pretty basic but we can customize it with some additional commands. Here we add labels to the axes, a title and draw y-axis grid lines on a bar chart.</p>
<pre><code class="language-Python"># Pyplot charts are customizable
fig, ax = plt.subplots()
plt.bar(df.Month, df.Bitcoin)
ax.set_ylabel(&quot;Value in dollars&quot;)
ax.set_xlabel(&quot;Month 2022&quot;)
ax.set_title(&quot;Bitcoin&quot;)
plt.grid(axis='y')
st.pyplot(fig)
</code></pre>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/pyplot-bar-labels-btc.png)-->

<p><img src="./images/pyplot-bar-labels-btc.png" width="50%"></p>
<p>This is better. Matplotlib charts are highly cutomizable but to get them exactly how you want them, you could end up writing quite a lot of code.</p>
<p>A compromise is to use the plotting methods from Pandas which will provide a slightly more sophisticated chart with the minimum of coding.</p>
<!--![](https://github.com/alanjones2/streamlitfromscratch/raw/main/images/pandas-plot-bar-btc-eth.png)-->

<p><img src="./images/pandas-plot-bar-btc-eth.png" width="50%"></p>
<pre><code class="language-Python">fig, ax = plt.subplots()
df.plot.bar(x = 'Month', y=['Bitcoin','Ethereum'],ax=ax)
st.pyplot(fig)
</code></pre>
<p>Notice that here we can easily plot both BTC and ETH by specifiying them in a list. It is also important to note that we need to pass <code>ax</code> to the plot function call - in this way the new plot is added to the figure.(If you don’t do this, you’ll end up with an empty chart!)</p>