<h1>Publish Your Streamlit Apps in the Cloud</h1>
<p>Share your Streamlit apps with these free tools: Streamlit Cloud, Github and VSCode</p>
<p><img alt="A sample Streamlit app running on Streamlit Cloud ÔÇö screenshot and app by author" src="https://cdn-images-1.medium.com/max/3682/1*ALw0MOKd6xDTPjUkgrWoiQ.png" /><em>A sample Streamlit app running on Streamlit Cloud ÔÇö screenshot and app by author</em></p>
<p>You have created an excellent Data Science app using Streamlit and it is only natural that you want to share it with the world.</p>
<p>Well thatÔÇÖs fine, because Streamlit Cloud lets you publish an unlimited number of public apps for nothing. You can have an entire gallery of apps, if you want, and all the tools you need to create and publish them are free.</p>
<p>In this article, we are going to go through the steps you need to take to publish your first Streamlit app.</p>
<p>But first you need three things: a Streamlit Cloud account, a Github repository for each app and, to make life easy for yourself, an editor than plays nicely with Github (IÔÇÖll be using VSCode in this article).</p>
<p>There four steps to publishing a Streamlit app:</p>
<ul>
<li>
<p><em>develop your app and test it locally</em></p>
</li>
<li>
<p><em>create a Github repository for the app</em></p>
</li>
<li>
<p><em>push the local app to Github</em></p>
</li>
<li>
<p><em>create a new app in Streamlit Cloud and connect it to the repo</em></p>
</li>
</ul>
<p>There is a little setting up to do before all that will work but once done publishing and updating are simple.</p>
<h3>Github</h3>
<p>WeÔÇÖll start in the middle with Github. You need to set up an account, so go to the <a href="https://github.com/">GitHub</a> website and do that first. YouÔÇÖll be asked to jump through a few hoops to get started but nothing too difficult ÔÇö just follow the instructions.</p>
<p>There are different Github accounts but for our purposes all we need is the basic free one.</p>
<p>Once you have an account you can create you first repository. Either click on the green <em>Create repository</em> button or the <em>Start a project </em>button.</p>
<p><img alt="Screenshot by author" src="https://cdn-images-1.medium.com/max/2056/1*oD68W7OviiwBweOr7W0DAQ.png" /><em>Screenshot by author</em></p>
<p>This will bring up a form for you to fill in:</p>
<p><img alt="Screenshot by author" src="https://cdn-images-1.medium.com/max/2000/1*_oPLDWrI3UQa_-FFR4ct2g.png" /><em>Screenshot by author</em></p>
<p>Give the repo a name (where it says ÔÇÿtempÔÇÖ in the image above) and a description, and make sure that the <em>Public</em> option is selected.</p>
<p>You will then be asked to to specify some options. ItÔÇÖs a good idea to create a README file, itÔÇÖs where you can describe the purpose of the repo and its contents, so select that and it will be automatically created for you.</p>
<p><em>gitignore </em>is a way of instructing Git to ignore particular types of files that you donÔÇÖt want to include in the repo ÔÇö forget it for now, we wonÔÇÖt be using it.</p>
<p>Finally, choose a license and click <em>Create repository</em>.</p>
<p><img alt="Screenshot by author" src="https://cdn-images-1.medium.com/max/2000/1*xNuNFBJKYx1ZGHYezlXcQg.png" /><em>Screenshot by author</em></p>
<p>You know have a place to keep the code for your Streamlit app that can be read by anyone ÔÇö mostly importantly by Streamlit Cloud.</p>
<p>You now have a basic repo that can be downloaded onto your local machine. To do this we <em>clone</em> the repo. Click on the code button and copy the url ÔÇö you will use this in VSCode in a moment.</p>
<p><img alt="Cloning a repository in GitHub ÔÇö image by author" src="https://cdn-images-1.medium.com/max/2000/0*nNiuOkV-FOVbhPg6.png" /><em>Cloning a repository in GitHub ÔÇö image by author</em></p>
<h3>VSCode</h3>
<p>Now letÔÇÖs turn to the editor. If you donÔÇÖt already have VSCode then download and install it, along with the Python extension (IÔÇÖm assuming that you have Python, already).</p>
<p>Open VSCode, close any files or folders that you have open and select the <em>source control </em>icon. This gives you the option to open an existing Git repo or clone a new one. We are going to do the latter.</p>
<p><img alt="Creating a repository in VSCode ÔÇö image by author" src="https://cdn-images-1.medium.com/max/2000/0*2nw7kVxkMypXOa-9.png" /><em>Creating a repository in VSCode ÔÇö image by author</em></p>
<p>Click on <em>Clone Repository</em> and youÔÇÖll be asked for a url ÔÇö thatÔÇÖs the one that we copied a moment ago from the GitHub webpage, so paste it in.</p>
<p>Hit return and youÔÇÖll be asked whether you want to open the repo ÔÇö you do, of course. It may then ask if you trust the authors of the repo ÔÇö again, you do (you trust yourself, right?).</p>
<p>After a second or two you should have something like this:</p>
<p><img alt="A new repository in VSCode ÔÇö image by author" src="https://cdn-images-1.medium.com/max/2000/1*rxy2BZzKD53inAZBTxyJjA.png" /><em>A new repository in VSCode ÔÇö image by author</em></p>
<p>Now we are ready to create a new app.</p>
<p>Here IÔÇÖve created a simple Streamlit app and am about to run it from the terminal window.</p>
<p><img alt="A new app ÔÇö screenshot by author" src="https://cdn-images-1.medium.com/max/2528/1*Yg7JWTBaCsMBZxnq3DLisA.png" /><em>A new app ÔÇö screenshot by author</em></p>
<p>It runs ok:</p>
<p><img alt="Sample app ÔÇö screenshot by author" src="https://cdn-images-1.medium.com/max/2000/1*ArPRiYkwbvVqVGdQpM03NQ.png" /><em>Sample app ÔÇö screenshot by author</em></p>
<p>So now we are ready to upload it to our new Github repo.</p>
<p>Notice that, in VSCode, the source control icon now has a notification ÔÇö this is because something has changed. Open the source control icon again and and you can see that <em>Changes</em> lists <em>stapp1.py</em>.</p>
<h3>A quick word about Git</h3>
<p>Git is the source control system used by Github,</p>
<p>Fundamentally, it tracks any changes that you make in you code ÔÇö edit a file and Git knows about it. But in order to update a project, you need to <em>commit</em> the changes. There are two parts to <em>commiting</em>, first you add the files you want to the commit ÔÇö thatÔÇÖs called staging ÔÇö and then you actually commit the changes with a short message (typically describing what changes you have made). In this way Git keeps a repository of code which contains the up-to-date files for the latest version along with a history of what changes have been made.</p>
<p>Once a version of your code is <em>commited </em>it can be <em>pushed</em> to a remote repository like GitHub and shared with the world (or your team).</p>
<p>Conversely, a version of the code can be <em>pulled</em> from the remote repository to a local machine to be worked on there and then pushed back to the remote repository when youÔÇÖve finished.</p>
<h3>Back to the app</h3>
<p>We can now commit our change by typing in a commit message and hitting Ctrl+Enter.</p>
<p><img alt="screenshot by author" src="https://cdn-images-1.medium.com/max/2000/1*vkL0dyM67nm4eQkIy8bZyg.png" /><em>screenshot by author</em></p>
<p>Now since we havenÔÇÖt <em>staged</em> the change, VSCode asks if you would like to automatically stage them and whether you should always do this (or never). I never bother to stage things because I always want all my changes to be in the commit ÔÇö if you want the same then choose <em>Yes</em> or <em>Always</em>. If you choose <em>Never</em>, you will have to do the staging manually.</p>
<p><img alt="Automatic staging ÔÇö image by author" src="https://cdn-images-1.medium.com/max/2000/0*qwjOzVm6vIFiFvU3.png" /><em>Automatic staging ÔÇö image by author</em></p>
<p>You should now notice that the notification has gone.</p>
<p>Now the whole point of us doing all this is to keep our code on GitHub so having made a change we now need to push it there.</p>
<p><img alt="Screenshot by author" src="https://cdn-images-1.medium.com/max/2000/1*E9q3Y0pn9KB-pLzr3-q48w.png" /><em>Screenshot by author</em></p>
<p>Just click the blue button and the changes will be pushed to your Github repo.</p>
<p>The first time you do this GitHub needs to know that you are authorized to push to your repo. First step:</p>
<p><img alt="Screenshot by author" src="https://cdn-images-1.medium.com/max/2000/0*LtZ9O54ANK3P8QLy.png" /><em>Screenshot by author</em></p>
<p>This brings up a browser window and asks you log in to GitHub in the usual way to confirm that VSCode can use your account.</p>
<p>When youÔÇÖve done that the local repo will be pushed to GitHub.</p>
<p>Success!</p>
<p>We have created our app, pushed it to Github and now all we have to do is tell Streamlit Cloud about it!</p>
<h3>Streamlit Cloud</h3>
<p>There are a few plans that you can sign up to. The one we want is the <em>Starter </em>plan. This is free and letÔÇÖs you publish an unlimited number of public Streamlit apps (and one private one).</p>
<p>So go to the <a href="https://streamlit.io/cloud">Streamlit Cloud web page</a> and scroll down until you find the sign-up section. When I signed up, I had to do so with either my Google or Github account, which is fine by me, but I believe other signup options are in the pipeline. I signed up with Github and, of course, Streamlit Cloud needs to be able to access your Github repositories in order to access your apps.</p>
<p>Once youÔÇÖve sorted out your Streamlit Cloud account the rest is plain sailing.</p>
<p><img alt="Screenshot by author" src="https://cdn-images-1.medium.com/max/3502/1*Yux3wILpnhxLZ1ookbUIFQ.png" /><em>Screenshot by author</em></p>
<p>Click on <em>New App </em>and you will be asked for the details of your app:</p>
<p><img alt="screenshot by author" src="https://cdn-images-1.medium.com/max/2002/1*taPdyV_v-9JG7W5NjiBkVQ.png" /><em>screenshot by author</em></p>
<p>Type in the repository path and the name of the Streamlit app file and click <em>Deploy </em>(the Branch stays as ÔÇÿmainÔÇÖ).</p>
<p>Streamlit now appears to be ÔÇÿbakingÔÇÖ your app:</p>
<p><img alt="Screenshot by author" src="https://cdn-images-1.medium.com/max/3020/1*9NL0PgzisRXY9UqBgFrcSA.png" /><em>Screenshot by author</em></p>
<p>The panel on the right tells you what is actually going on, while the icon on the left cycles through a variety of foodstuffs (the one above is supposed to be a potato).</p>
<p>After a while you get a burst of cartoon balloons to celebrate the fact that you app is ready for consumption and it duly appears on the screen.</p>
<p>And that is it. You can go through the with as many public apps as you like. The only real restraint is that if your app doesnÔÇÖt receive much traffic, Streamlit puts it to sleep in order not to waste resources. When asleep the app is still available but it will have to go through the ÔÇÿbakingÔÇÖ process again before it runs. Streamlit will send you a friendly email telling you when they are going to do this and suggesting that, if you want to you can simply visit your app to prevent it from dozing off.</p>
<p>So we have seen just how straightforward it is to publish your Streamlit app using entirely free tools. I hope it has been useful and that IÔÇÖll see your apps in the Cloud soon. Please do drop a comment below with a link if you do that. You can find some of my simple efforts <a href="https://share.streamlit.io/alanjones2/ajstreamlit/main/index2.py">here</a>.</p>
<hr />
<p>Thanks for reading and if you would like to know when more Streamlit articles are published, subscribe to the free occasional newsletter on <a href="https://streamlitfromscratch.substack.com/">Substack</a>.</p>